# Exercises II

1. Copy the users and roles DataFrames from the examples above.

In [2]:
# imports
import pandas as pd
import numpy as np

In [3]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [4]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

2. What is the result of using a right join on the DataFrames?

In [5]:
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)
# use only keys from right frame, similar to a SQL right outer join; preserve key order.

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

3. What is the result of using an outer join on the DataFrames?

In [7]:
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)
# use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically.

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [8]:
users.merge(roles, how='outer', indicator=True)
# you get all of the data from both of the dataframes, creates a mess where you don't know which value from one table is associated with the other table.

   id       name  role_id      _merge
0   1        bob      1.0   left_only
1   2        joe      2.0   left_only
2   3      sally      3.0   left_only
3   4       adam      3.0   left_only
4   5       jane      NaN   left_only
5   6       mike      NaN   left_only
6   1      admin      NaN  right_only
7   2     author      NaN  right_only
8   3   reviewer      NaN  right_only
9   4  commenter      NaN  right_only

5. Load the mpg dataset from PyDataset.

In [185]:
from pydataset import data
mpg = data('mpg')

In [186]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

6. Output and read the documentation for the mpg dataset.

In [187]:
mpg.info()
mpg

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

7. How many rows and columns are in the dataset?

In [188]:
mpg.shape

(234, 11)

8. Check out your column names and perform any cleanup you may want on them.

In [189]:
mpg.rename(columns = {'cty': 'city', 'hwy': 'highway'}, inplace = True)

In [54]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

9. Display the summary statistics for the dataset.

In [55]:
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

10. How many different manufacturers are there?

In [180]:
mpg['manufacturer'].nunique()

15

11. How many different models are there?

In [181]:
mpg['model'].nunique()

38

12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [190]:
mpg['mileage_difference'] = mpg['highway'] - mpg['city']
mpg.head()
mpg['mileage_difference'].max()
mpg.sort_values('mileage_difference').tail()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12

13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [259]:
mpg['average_mileage'] = (mpg['highway'] + mpg['city']) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,is_automatic,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [258]:
mpg['is_automatic'] = (mpg.trans.str.startswith('a'))
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,is_automatic,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,True,21.5

15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [260]:
mpg.groupby('manufacturer')['average_mileage'].agg('mean').nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

16. Do automatic or manual cars have better miles per gallon?

In [261]:
mpg.groupby('is_automatic')['average_mileage'].agg('mean')

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

# Exercises I

Create a notebook or python script named advanced_dataframes to do your work in for these exercises.

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

In [160]:
import pandas as pd
import numpy as np
from pydataset import data
from env import host, username, password

2. cd into your exercises folder for this module and run echo env.py >> .gitignore

In [4]:
# *.csv
# env.py
# *.ipynb_checkpoints*

3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [216]:
import os

import env
env.username

def get_db_url(db, env_file=os.path.exists('env.py')):
    '''
    
    return a formatted string containing username, password, host and databse for connecting to the mySQL server and the database indicated.
    env_file checks to see if the env.py exists in the cwd(current working directory)
    
    '''
    
    if env_file:
        username, password, host = (env.username, env.password, env.host)
        return f'mysql+pymysql://{username}:{password}@{host}/{db}'
    else:
        return 'hello, you need a username and password to get in!'

4. Use your function to obtain a connection to the employees database.

In [240]:
url = get_db_url('employees')
query = 'SELECT * FROM employees LIMIT 10'

5. Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

In [218]:
url = get_db_url('employeees')

# you don't get an error message

b. Intentionally make an error in your SQL query. What does the error message look like?

In [52]:
query = 'SELt * FROM employees LIMIT 10'

# no error once again, until running the below code, then you get access denied to the mispelled database 'employees'

6. Read the employees and titles tables into two separate DataFrames.

In [219]:
url = get_db_url('employees')

query = 'SELECT * FROM employees LIMIT 10'

df = pd.read_sql('SELECT * FROM employees LIMIT 10', url)


employees_df = pd.read_sql(query, url)
employees_df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [176]:
query = 'SELECT * FROM titles'

titles_df = pd.read_sql('SELECT * FROM titles', url)

titles_df = pd.read_sql(query, url)
titles_df.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [172]:
df.shape

(10, 6)

In [173]:
titles_df.shape

(443308, 4)

In [58]:
# yes, that is what i expected from columns and in rows.

8. Display the summary statistics for each DataFrame.

In [59]:
df.describe()

            emp_no
count     10.00000
mean   10005.50000
std        3.02765
min    10001.00000
25%    10003.25000
50%    10005.50000
75%    10007.75000
max    10010.00000

In [60]:
titles_df.describe()

            emp_no
count     10.00000
mean   10004.40000
std        2.01108
min    10001.00000
25%    10003.25000
50%    10004.50000
75%    10005.75000
max    10007.00000

9. How many unique titles are in the titles DataFrame?

In [221]:
titles_df['title'].nunique()

7

10. What is the oldest date in the to_date column?

In [222]:
titles_df['to_date'].min()

datetime.date(1985, 3, 1)

10. What is the most recent date in the to_date column?

In [223]:
titles_df['to_date'].max()

datetime.date(9999, 1, 1)

# Exercises III

1. Use your get_db_url function to help you explore the data from the chipotle database.

In [207]:
url = get_db_url('chipotle')
query = 'SELECT * FROM orders LIMIT 100'

chipotle_df = pd.read_sql(query, url)



chipotle_df

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
5,6,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sour Cream, Guacamole, Lettuce]]",$10.98
6,7,3,1,Side of Chips,nan,$1.69
7,8,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Sour...",$11.75
8,9,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
9,10,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
10,11,5,1,Chips and Guacamole,nan,$4.45
11,12,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream]]",$8.75
12,13,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Sour Cream]]",$8.75
13,14,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream, Guacamole]]",$11.25
14,15,7,1,Chips and Guacamole,nan,$4.45
15,16,8,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
16,17,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto Beans, Cheese, Sour Cream]]",$8.49
17,18,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice, Cheese, Sour Cream, Lettuce]]",$8.49
18,19,9,2,Canned Soda,[Sprite],$2.18
19,20,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Black Beans, Sour Cream, Cheese, Lettu...",$8.75
20,21,10,1,Chips and Guacamole,nan,$4.45
21,22,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green Chili Salsa (Medium), Tomatillo-Red Chili...",$8.99
22,23,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,24,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans...",$10.98
24,25,12,1,Izze,[Grapefruit],$3.39
25,26,13,1,Chips and Fresh Tomato Salsa,nan,$2.39
26,27,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Beans, Rice, Fajita Veggies, Cheese, Sour C...",$8.49
27,28,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roasted Chili Corn Salsa (Medium)], [Black Bea...",$8.99
28,29,14,1,Canned Soda,[Dr. Pepper],$1.09
29,30,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto Beans, Rice, Cheese, Sour Cream]]",$8.49
30,31,15,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
31,32,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tomato Salsa (Mild)], [Rice, Black Beans, S...",$8.99
32,33,16,1,Side of Chips,nan,$1.69
33,34,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cre...",$8.99
34,35,17,1,Bottled Water,nan,$1.09
35,36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",$8.75
36,37,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
37,38,18,1,Chips and Guacamole,nan,$4.45
38,39,18,1,Chips and Tomatillo Green Chili Salsa,nan,$2.95
39,40,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, ...",$11.75
40,41,19,1,Chips,nan,$2.15
41,42,20,1,Chips and Guacamole,nan,$4.45
42,43,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]",$11.25
43,44,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese, Sour Cream, Guacamole, Lettuce]]",$11.75
44,45,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75
45,46,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Fajita Veggies, Cheese, Sour Cream, Gu...",$10.98
46,47,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajita Veggies, Cheese]]",$8.99
47,48,21,1,Izze,[Blackberry],$3.39
48,49,22,1,Steak Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Sa...",$8.99
49,50,22,1,Chips and Guacamole,nan,$3.99
50,51,23,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Fajita Veggies, Cheese, Sour Cream, Lettuce]]",$8.99
51,52,23,2,Canned Soda,[Mountain Dew],$2.18
52,53,24,1,Chicken Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Beans, Rice, Fajita Veggies, Cheese, Sour C...",$10.98
53,54,24,1,Canned Soda,[Sprite],$1.09
54,55,25,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cream]]",$8.99
55,56,25,1,Chips and Fresh Tomato Salsa,nan,$2.39
56,57,26,1,Barbacoa Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Black Beans, Lettuce]]",$9.25
57,58,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream,...",$11.25
58,59,27,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, ...",$11.75
59,60,27,1,Chips,nan,$2.15
60,61,28,1,Chips and Guacamole,nan,$4.45
61,62,28,1,Steak Soft Tacos,"[Fresh Tomato Salsa, Cheese]",$9.25
62,63,28,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, Guacam...",$11.25
63,64,28,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75
64,65,29,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Fajita Veggies, Cheese, Sour Cre...",$8.99
65,66,29,1,Steak Soft Tacos,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Cheese, Sour Cream, Lettuce]]",$8.99
66,67,30,1,Izze,[Blackberry],$3.39
67,68,30,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Cheese]]",$8.99
68,69,30,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Fajita Veggies, Cheese, Sour Cream, Gu...",$10.98
69,70,31,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Black Beans, Sour Cream]]",$8.99
70,71,31,1,Side of Chips,nan,$1.69
71,72,32,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream, Lettuce]]",$8.99
72,73,32,1,Chips and Guacamole,nan,$3.99
73,74,33,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese, Sour Cream]]",$8.75
74,75,33,1,Chips and Guacamole,nan,$4.45
75,76,34,1,Chicken Soft Tacos,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Sour Cream, Lettuce]]",$8.75
76,77,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto Beans, Cheese, Lettuce]]",$8.75
77,78,34,1,Chips,nan,$2.15
78,79,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]",$8.75
79,80,35,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lettuce, Guacamole]]",$11.25
80,81,35,1,Chips,nan,$2.15
81,82,36,1,Barbacoa Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
82,83,36,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]",$8.75
83,84,37,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Rice, Black Beans, Sour Cream, Cheese]]",$8.75
84,85,37,1,Steak Soft Tacos,[Tomatillo Red Chili Salsa],$9.25
85,86,38,1,Veggie Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans, Black Beans, Rice, Fajita Veggies, Let...",$8.49
86,87,38,1,Steak Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans, Rice, Fajita Veggies, Cheese, Lettuce]]",$8.99
87,88,38,1,Bottled Water,nan,$1.09
88,89,39,1,Carnitas Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Sour Cream, Cheese]]",$9.25
89,90,39,1,Chips and Fresh Tomato Salsa,nan,$2.95
90,91,40,1,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole]]",$11.75
91,92,40,1,Steak Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Cheese, Sour Cream, Guacamole]]",$11.75
92,93,40,1,Steak Crispy Tacos,"[Fresh Tomato Salsa, Sour Cream]",$9.25
93,94,41,1,Carnitas Burrito,"[Roasted Chili Corn Salsa, [Sour Cream, Guacamole]]",$11.75
94,95,41,1,Chips and Guacamole,nan,$4.45
95,96,42,1,Barbacoa Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream]]",$9.25
96,97,42,1,Chips and Guacamole,nan,$4.45
97,98,43,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Guacamole, Lettuce]]",$11.75
98,99,43,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese]]",$8.75
99,100,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vegetables, Sour Cream, Lettuce]]",$8.75

In [130]:
chipotle_df

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

2. What is the total price for each order?

In [210]:
chipotle_df['item_price_float'] = chipotle_df.item_price.str.replace('$', '').astype('float')
chipotle_df.head()

chipotle_df.groupby('order_id')['item_price_float'].agg('sum')

/var/folders/2g/_40bymd11_x47n42bls8ypmr0000gn/T/ipykernel_73482/313755421.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chipotle_df['item_price_float'] = chipotle_df.item_price.str.replace('$', '').astype('float')

order_id
1     11.56
2     16.98
3     12.67
4     21.00
5     13.70
6     17.50
7     15.70
8     10.88
9     10.67
10    13.20
11    12.38
12    14.37
13    10.88
14    10.08
15    10.88
16    10.68
17    10.08
18    24.90
19    13.90
20    36.20
21    23.36
22    12.98
23    11.17
24    12.07
25    11.38
26    20.50
27    13.90
28    33.70
29    17.98
30    23.36
31    10.68
32    12.98
33    13.20
34    28.40
35    13.40
36    18.00
37    18.00
38    18.57
39    12.20
40    32.75
41    16.20
42    13.70
43    20.50
44     8.75
Name: item_price_float, dtype: float64

3. What are the most popular 3 items?

In [211]:
most_pop = chipotle_df.groupby(['item_name']).quantity.sum()
most_pop
most_pop.sort_values(ascending = False).head(3)

item_name
Chicken Burrito        12
Chips and Guacamole    11
Steak Burrito          11
Name: quantity, dtype: int64

4. Which item has produced the most revenue?

In [ ]:
most_revunue = most_pop *

5. Join the employees and titles DataFrames together.

In [230]:
df.head()
emp_title = df.merge(titles_df, on='emp_no')

6. For each title, find the hire date of the employee that was hired most recently with that title.

In [231]:
emp_title.groupby('title')['from_date'].agg('max')

title
Assistant Engineer    1998-03-11
Engineer              1996-11-24
Senior Engineer       1995-12-03
Senior Staff          1996-09-12
Staff                 1996-08-03
Name: from_date, dtype: object

7. Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [233]:
cross_query = '''
            SELECT t.title, d.dept_name
            FROM dept_emp
            JOIN titles t USING(emp_no)
            JOIN departments d USING(dept_no)
            WHERE t.to_date > NOW();
            '''

In [242]:
cross_url = get_db_url('employees')

In [243]:
df_cross = pd.read_sql(cross_query, cross_url)
df_cross.head()

             title        dept_name
0  Senior Engineer      Development
1            Staff            Sales
2  Senior Engineer       Production
3  Senior Engineer       Production
4     Senior Staff  Human Resources

In [244]:
pd.crosstab(df_cross['title'], df_cross['dept_name']).T

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,68,627,1,1790,12349,3902,241
Development,1833,15677,1,43364,1085,315,6117
Finance,0,0,1,0,10650,3199,0
Human Resources,0,0,1,0,10843,3416,0
Marketing,0,0,1,0,12371,3880,0
Production,1542,13325,1,37156,1123,349,5210
Quality Management,433,3744,1,10390,0,0,1422
Research,77,830,1,2250,10219,3206,321
Sales,0,0,1,0,32032,9967,0